<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre Mim</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Quem Sou Eu?</h2>
        <p>Sou um desenvolvedor junior e empresário.</p>
        <p>Minhas habilidades:</p>
        <ul>
            <li>HTML, CSS, Python e UX/UI</li>
            <li>Lógica de Programação</li>
            <li>Análise de Sistemas</li>
            <li>Ferramentas de Design</li>
            <li>Trabalho em Equipe</li>
            <li>Resolução de Problemas</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 - João Eduardo Monteiro Cavalcanti</p>
    </footer>
</body>
</html>
